{
  "name": "dgp-xp-app",
  "version": "0.0.18",
  "license": "MIT",
  "private": false,
  "main": "public-api.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "data-modeling": "^2.2.0",
    "express": "^4.17.1",
    "injection-js": "^2.4.0",
    "tsoa": "^3.4.0"
  }
}
