{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/order-mgmt",
    "allowJs": true,
    "types": [
      "jest",
      "lodash",
      "node"
    ]
  },
  "include": [
    "src/**/*.spec.ts"
  ]
}
